<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>班级管理员设置</title>
    <style>
        body{
            font-family: 黑体;
        }
        #h{
            height: 50px;
            width:100%;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            z-index: 5;
        }
        #h11{
            width: 500px;
            color: #fff;
            text-align: center;
        }
        #h3{
            width: 80%;
            margin: 0 auto;
            position: absolute;
            top: 70px;
            left: 10%;
        }
        input{
            width:80%;

        }
        li{height:30px;}
        .news{
            margin-top: 10px;
            margin-left:10px ;
            margin-right:10px ;
            letter-spacing: 2px;
            text-indent: 2em;
        }
        button{
            float:right
        }
        div{
            overflow: hidden;
        }

    </style>
</head>
<body>
<div id="h">
    <div id="h11" >
        <div style="float: left;">
            <a href="professionManage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
        <a href="#">
            <img src="images/t3.png" style="height: 45px;width: 45px;" >
        </a>
        <strong style="font-size: 25px;">学校管理设置>>添加学校</strong>
    </div>
</div>
<div id="h3">
    <div class="panel panel-info" id="a4">
        <!-- Default panel contents -->
        <div class="panel-heading">添加学校：</div>
        <div class="panel-body">
            <div class="input-group">
                <input type="text" id="addSchool" class="form-control input-lg" size="100" maxlength="20"  placeholder="输入添加的学校名称" aria-describedby="basic-addon1">
            </div>
            <div style="height:20px" id="addSchool_prompt"></div>
            <div>
                <button type="button" class="btn btn-success" id="add">添加</button>
            </div>
            <div style="height: 15px"></div>
            <div class="input-group">
                <input type="text" id="area" class="form-control input-lg" size="100"  maxlength="20"  placeholder="输入此学校所在城市" aria-describedby="basic-addon1" >
            </div>
            <div style="height:20px" id="area_prompt"></div>
        </div>
    </div>
</div>
<script src="addSchool.js"></script>
</body>
</html>