<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>修改班级相册</title>
    <style>
        body{
            font-family: 黑体;
        }
        #h{
            height: 50px;
            width:99%;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            z-index: 5;
        }
        #h11{
            width: 400px;
            color: #fff;
            text-align: center;
        }
        #h3{
            width: 80%;
            margin: 0 auto;
            position: absolute;
            top: 70px;
            left: 10%;
        }
    </style>
</head>
<body>
<div id="h">
    <div id="h11" >
        <div style="float: left;">
            <a href="classManage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
        <a href="#">
            <img src="images/t3.png" style="height: 45px;width: 45px;" >
        </a>
        <strong style="font-size: 25px;">修改班级信息>>相册</strong>
    </div>
</div>
<div id="h3">
    <div class="panel panel-info" id="a4">
        <!-- Default panel contents -->
        <div class="panel-heading">请选择您要管理的相册名称：
            <div class="btn-group">
                <button type="button" class="btn btn-primary">修改相册</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                    <!--<span class="sr-only">Toggle Dropdown</span>-->
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">我是相册一</a></li>
                    <li><a href="#">我是相册二</a></li>
                    <li><a href="#">我是相册三</a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <div>
                <a href="#" style="float: left">
                    <img src="images/t5.png" >
                </a>
            </div>
            <div>
                <a href="#" style="float: right">
                    <img src="images/s.png" >
                </a>
                <!--<div style="text-align: center"><strong>添加照片</strong></div>-->
            </div>

        </div>
            <div>确定修改请点击提交按钮：</div>
            <div>
                <button type="button" class="btn btn-success">提交修改</button>
                <button type="button" class="btn btn-danger">直接退出</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>