<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>班级页面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="class.js"></script>
    <style>
        #mainPage{
            font-family: 黑体
        }
        #head1{
            height: 50px;
            width:99%;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            font-size: 25px;
            color: #fff;
        }
        #fl{
            text-align: center
        }
        .anniu{
            font-size: 45px;
            margin-top: 20px
        }
        @media (min-width: 992px) {
            .anniu{
                width:40%;
            }
        }
        #headTitle{
            display: inline;
            font-size: 25px;
            color: #fff;
        }
        #headChange{
            float: right
        }
        #info{
            text-align: center
        }
        #nav-position-bottom li
        {
            margin-right: -4px;
            cursor: pointer;

        }
        #nav-position-bottom a
        {
            text-decoration: none;
            color: #813f7a;
        }
        #nav-position-bottom{
            position: fixed;
            bottom: -10px;
            width: 100%;
            box-shadow: 0px 5px 20px 12px #e9e9e9;
            background-color: #fff;
        }
        @media screen and (min-width: 992px) {
            .nav-change-none{
                display: none;
            }
            .nav-change-block{
                display: block;
            }
            #nav-position-bottom{
                margin-top: 62px;
            }
            #head1{
                margin-top: 62px;
            }
            #info{
                margin-top: 135px;
            }
        }

        @media screen and (max-width: 992px) {
            .nav-change2-none{
                display: none;
            }
            .nav-change2-block{
                display: block;
            }
            #info{
                margin-top: 80px;
            }
            #fl{
                padding-bottom: 70px;
            }
            .anniu{
                width: 350px;
            }

        }
        #nav-position-bottom ul{
            height: 52px;
            width: 100%;
            border-bottom:1px solid #e9e9e9;
            border-top:1px solid #e9e9e9;
        }
        .bottom_li{
            width:20%;
            border-right: 1px solid #e9e9e9
        }
        #bottom_li_last{
            width: 20%;
        }
        nav{
            box-shadow: 0 -5px 20px 12px #e9e9e9;
        }
        #noticeBody{
            /*list-style-type: none;*/
            padding-left: 23px;
            padding-right: 20px;
            /*border: 1px solid #bce8f1;*/
            /*border-radius: 15px;*/
        }
        ol li{
            list-style: none;
        }
        #classNotice{
            font-size: 20px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#nav-position-bottom li").hover(function () {
                        $(this).css("background", "#eee")
                    },
                    function () {
                        $(this).css("background", "#fff")
                    }
            )
        });
    </script>
</head>
<body>
<div id="mainPage">
<div id="head1">
    <div id="headTitle">
        <strong style="font-size:30px;"></strong>
        <div style="float: left;">
            <a href="homePage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;">
            </a>
        </div>
    </div>
    <div id="headChange">
        <a href="classManage.html">
            <img src="images/b2.png" style="height: 45px;width: 45px;display: none;" id="change">
        </a>
    </div>
</div>
<div id="info">
    <div id="noticeBorder">
        <span id="classNotice">通知公告</span>
        <div>
            <a class="more1" href="classNotice.html" style="margin-left:65%">
                <button class="btn-success">更多>></button></a>
    <ol id="noticeBody">
    </ol>
        </div>
    </div>
</div>
<!--<div style="height: 2px"></div>-->
<hr>

<div id="fl">
    <!--<div>-->
        <!--<a href="classTable.html">-->
            <!--<button type="button" class="btn btn-info anniu">班 级 课 表</button>-->
        <!--</a>-->
    <!--</div>-->
    <div>
        <a href="classMenu.html">
            <button type="button" class="btn btn-success anniu">班 级 名 单</button>
        </a>
    </div>
    <div>
        <a href="classTeacherInfo.html">
            <button type="button" class="btn btn-warning anniu">教 师 信 息</button>
        </a>
    </div>
    <div>
        <a href="classAlbum.html">
            <button type="button" class="btn btn-danger anniu" style="margin-bottom: 20px">班 级 相 册</button>
        </a>
    </div>
    <!--<div>-->
        <!--<a href="classChatRoom.html">-->
            <!--<button type="button" class="btn btn-primary anniu" style="height: 75px;margin-bottom: 20px"> 聊 天 室</button>-->
        <!--</a>-->
    <!--</div>-->
</div>
</div>
<div id="nav-position-bottom" class="nav-change-none nav-change2-block">
    <ul class="list-inline">
        <li  class="text-center bottom_li"><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><br/>
            <span>首页</span></a></li>
        <li  class="text-center bottom_li"><a href="classIndex.html"><img src="images/班级.png" style="width: 32px;height: 32px;"><br/>
            <span>班级</span></a></li>
        <li  class="text-center bottom_li"><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><br/>
            <span>专业</span></a></li>
        <li  class="text-center bottom_li"><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><br/>
            <span>学院</span></a></li>
        <li class="text-center" id="bottom_li_last"><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><br/>
            <span>学校</span></a></li>
    </ul>
</div>

<nav class="navbar navbar-default navbar-fixed-top nav-change-block nav-change2-none">
    <a class="navbar-brand"><img src="images/XMGC.png"></a>
    <ul class="nav navbar-nav">
        <li><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><span>首页</span></a></li>
        <li><a href="classIndex.html"><img src="images/班级.png" style="width: 32px;height: 32px;"><span>班级</span></a></li>
        <li><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><span>专业</span></a></li>
        <li><a href="college.html" ><img src="images/学院.png" style="width: 32px;height: 32px;"><span>学院</span></a></li>
        <li><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><span>学校</span></a></li>
    </ul>
</nav>
</body>

</html>