<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程信息修改</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/common.js"></script>
    <script src="classTimetablesChange.js"></script>
    <style>
        #h{
            height: 50px;
            width:99%;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            z-index: 5;
        }
        #h11{
            width: 400px;
            color: #fff;
            text-align: center;
        }
        #h3{
            /*border: 1px solid blue;*/
            position: absolute;
            top:62px;
            margin: 0 auto;
            width: 80%;
            left: 10%
        }
        @media (max-width: 992px) {
            #h3{
                width: 99%;
                left: 0.5%
            }
            #h11 strong{
                font-size: 20px;
            }
        }
        @media(min-width:992px){
            #h11 strong{
                font-size: 25px;
            }
        }
        #biaoTi{
            background-color: #9acfea;
            font-size: 30px;
            font-family: 幼圆;
            text-align: center;
        }
        #h3 a{
            color: #ffffff;
        }
        .tishi{
            color: red;
        }
    </style>
</head>
<body>
<div id="h">
    <div id="h11" >
        <div style="float: left;">
            <a href="classManage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
            <strong >修改班级信息>>班级课表</strong>
        </div>
    </div>
</div>
<div id="h3">
    <div>
        <div id="biaoTi">请填写您要修改的课程信息</div>
        <div style="height: 20px"></div>
        <div class="form-group">
            <label for="courseName">课程名：</label>
            <input type="text" class="form-control" id="courseName" placeholder="请输入课程名" onblur="checkName()">
            <div id="courseName_prompt"  class="tishi"></div>
        </div>
        <div class="form-group">
            <label for="coursePlace">上课地点：</label>
            <input type="text" class="form-control" id="coursePlace" placeholder="请输入上课地点" onblur="checkPlace()">
            <div id="coursePlace_prompt"  class="tishi"></div>
        </div>
        <div class="form-group">
            <label for="courseDate">上课日期：</label>
            <input type="text" class="form-control" id="courseDate" placeholder="请输入星期（1-7的数字）" onblur="checkDate()">
            <div id="courseDate_prompt" class="tishi"></div>
        </div>
        <div class="form-group">
            <label for="courseOrder">上课顺序：</label>
            <input type="text" class="form-control" id="courseOrder" maxlength="2" placeholder="请输入上课顺序输入(1-13的数字)" onblur="checkOrder()">
            <div id="courseOrder_prompt" class="tishi"></div>
        </div>
        <div>确定修改请点击提交按钮：</div>
        <div>
            <button type="button" class="btn btn-success" id="submit">提交修改</button>
            <button type="button" class="btn btn-danger"><a href="homePage.html">直接退出</a></button>
        </div>
    </div>
</div>

</body>
</html>