<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>班级名单修改</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/common.js"></script>
    <style type="text/css">
        #h{
            height: 50px;
            width:100%;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            z-index: 5;
            line-height: 50px;
        }
        #h11{
            width: 500px;
            color: #fff;
            text-align: center;
        }
        #h11 strong{
            font-size: 25px;
        }
        @media screen and (max-width: 992px) {
            #h11 strong{
                font-size: 18px;
            }
            #btn1{
                text-align: center;
                margin: 0 auto;
                width: 80%;
                font-size: 40px;
                color: #fff;
                font-family: 黑体;
                background-color: #FE4C1B;
                border-radius: 5px;
            }
        }
        @media screen and (min-width: 992px){
            #btn1{
                text-align: center;
                margin: 0 auto;
                width: 500px;
                font-size: 40px;
                color: #fff;
                font-family: 黑体;
                background-color: #FE4C1B;
                border-radius: 5px;
            }
        }
        #a1{
            width: 90%;
            margin: 0 auto;
            margin-top: 60px;
        }
        #a3{
            height: 100%;
            border: 1px solid #c9ddea
        }
        #anniu{
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px
        }
        #downLoad{
            text-align: center;
            font-size: 20px
        }
    </style>
</head>
<body>
<div id="h">
    <div id="h11">
        <div style="float: left;">
            <a href="classManage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
            <a href="#">
                <img src="images/t3.png" style="height: 45px;width: 45px;" >
            </a>
            <strong style="">修改班级信息>>名单</strong>
        </div>
    </div>
</div>
<div id="a1" style="">
    <div id="a3" style="">
        <div style="text-align: center;margin-top: 60px">
        <a href="download/studentInfo.xlsx"><button id="downLoad" class="btn btn-warning" style="">下载XLSX文件</button></a>
        </div>
        <div id="btn1" style="margin: 0 auto;margin-top: 85px">
            请下载XLSX文件，并按照要求输入相关数据！</div>
        <div style="height: 30px"></div>
        <div id="anniu" style="">

            <form action="/www/upload" enctype="multipart/form-data" method="post" onsubmit="return checkTask(this)">
            <input style="margin: 0 auto" type="file" class="btn btn-info" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
            </form>


            <button class="btn btn-success" >确定</button>
        </div>
    </div>
</div>
<script src="classManagerVerify.js"></script>
<script src="classStudentListChange.js"></script>
</body>
</html>