<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="classTeacherInfo.js"></script>
    <title>教师信息</title>
    <style>
        body{
            font-family: 黑体;
        }
        #headTitle{
            height: 50px;
            width:99%;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            font-size: 25px;
            color: #fff;
        }
        #search{
            margin-top: 52px;
            width:99%;
            margin-left: 0.5%;
        }
        .form-control{
            height:40px
        }
    </style>
</head>
<body>
<div id="headTitle">
    <span>
        <strong></strong><span style="font-weight: bold">教师信息</span>
    </span>
    <div style="float: left;">
        <a href="classIndex.html">
            <img src="images/back.png" style="height: 45px;width: 45px;" >
        </a>
    </div>
</div>
   <div id="search">
               <div class="input-group">
                  <input type="text" class="form-control" id="inputName" placeholder="请输入姓名">
                 <span class="input-group-addon"><span class="glyphicon glyphicon-search" id='chaxun' style="cursor: pointer"></span></span>
            </div>
        <div>
            </div>
    </div>

   <table class="table table-bordered" style="padding: 0;width: 99%;text-align: center;margin: 0 auto;">
       <tr>
           <td>科目</td>
           <td>姓名</td>
           <td>联系方式</td>
           <td>QQ</td>
       </tr>
   </table>



</body>
<script src="classVerify.js"></script>
</html>