<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/layer.js"></script>
    <script src="collegeManagerVerify.js"></script>
    <title>管理页面</title>
    <style>
        body{
            font-family: 黑体;
        }
        .anniu{
            font-size: 30px;
            margin-top: 20px
        }
        #h{
            height: 50px;
            width:99%;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            z-index: 5;
        }
        #h11{
            width: 400px;
            color: #fff;
            text-align: center;
        }
        #h3{
            width: 80%;
            margin: 0 auto;
            position: absolute;
            top: 70px;
            left: 10%;
        }
        @media (min-width: 992px) {
            #tittle{
                font-size: 25px;
            }
        }
        @media (max-width: 992px) {
            #tittle{
                font-size: 20px;
                float: left;
                line-height: 30px;
            }
            #tit-img{
                float: left;
            }
        }
    </style>
</head>
<body>
<div id="h">
    <div id="h11" >
        <div style="float: left;">
            <a href="college.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
        <img src="images/t3.png" style="height: 45px;width: 45px;" id="tit-img">
        <strong id="tittle">修改学院信息:</strong>
    </div>
</div>

<div id="h3">
    <div class="panel panel-info" id="a4">
        <!-- Default panel contents -->
        <div class="panel-heading">请选择您要修改的模块：</div>
        <div class="panel-body">
            <div id="fl" style="text-align: center">
                <div>
                    <a href="collegeIntroChange.html">
                        <button type="button" class="btn btn-info anniu">学院介绍修改</button>
                    </a>
                </div>
                <div>
                    <a href="collegeNewsChange.html">
                        <button type="button" class="btn btn-success anniu">学院新闻修改</button>
                    </a>
                </div>
                <div>
                    <a href="collegeProfessionChange.html">
                        <button type="button" class="btn btn-warning anniu">学院专业修改</button>
                    </a>
                </div>
                <div>
                    <a href="professionManager.html">
                        <button type="button" class="btn btn-danger anniu" style="font-size: 26px">专业管理员设置</button>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>