<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src = "college.js" language="JavaScript"></script>
    <title>学院</title>
    <style>
        #head1{
            height: 50px;
            width:99%;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            font-size: 25px;
            color: #fff;
            z-index: 2;
        }
        .container1{
            margin-top: 50px;
        }
        img{
            width:100%;

        }
        #tittle img{
            width:40px;
            height:40px;
            float:right
        }
        #tittle img:hover{
            cursor: pointer;
        }
        .container1 {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
      .item div{
          text-align: center;
      }
        @media (min-width: 992px) {


            #head1{
                top:61px;
            }
            .container1{
                width: 70%;
                margin-top: 111px;
            }
        }

        .carousel-control1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            background-color: rgba(0, 0, 0, 0);
            filter: alpha(opacity=50);
            opacity: .5;
        }
        .carousel-control1.left {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1.right {
            right: 0;
            left: auto;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1:hover,
        .carousel-control1:focus {
            color: #fff;
            text-decoration: none;
            filter: alpha(opacity=90);
            outline: 0;
            opacity: .9;
        }
        .introduce
        {
            margin-top: 15px;
            border: 0px solid #000000;
            padding:10px;
            background-color: #f7f7f7;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .navtabs span
        {
            font-family: 黑体;
        }
        .introtittle
        {
            font-family: 黑体;
            font-size: 20px;
            color: #ff0000;
        }
        .intittle
        {
            font-family: 黑体;
            font-size: 16px;
            color: #2aabd2;
        }
        .introduce p,#ol{
            letter-spacing: 2px;
            text-indent: 2em;
            border: 1px solid #2e6da4;
            padding: 10px;
            margin: 12px;
            border-radius: 15px;
        }
        #myCarousel,#myCarousel1,#myCarousel2{
            border: 0px solid #000000;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 15px;
        }
        @media (max-width: 992px) {
            .introduce p{
                overflow:hidden
            }
            .container1{
                margin-bottom:  50px;
            }

        }
        #head1{
            background-color: #69d2c7;
            height: 50px;
            text-align: center;
        }
        #headTitle{
            display: inline;
            font-size: 25px;
            color: #fff;
        }
        #headChange{
            float: right
        }
        #nav-position-bottom li
        {
            margin-right: -4px;
            cursor: pointer;

        }
        #nav-position-bottom a
        {
            text-decoration: none;
            color: #813f7a;
        }
        #nav-position-bottom{
            position: fixed;
            bottom: -10px;
            width: 100%;
            box-shadow: 0px 5px 20px 12px #e9e9e9;
            background-color: #fff;
            z-index: 10;
        }
        @media screen and (min-width: 992px) {
            .nav-change-none{
                display: none;
            }
            .nav-change-block{
                display: block;
            }
            .iframe-margin{
                margin-top:80px;
            }
        }

        @media screen and (max-width: 992px) {
            .nav-change2-none{
                display: none;
            }
            .nav-change2-block{
                display: block;
            }
        }
        #nav-position-bottom ul{
            height: 52px;
            width: 100%;
            border-bottom:1px solid #e9e9e9;
            border-top:1px solid #e9e9e9;
        }
        .bottom_li{
            width:20%;
            border-right: 1px solid #e9e9e9
        }
        #bottom_li_last{
            width: 20%;
        }
        nav{
            box-shadow: 0 -5px 20px 12px #e9e9e9;
        }
        #ol li{
            clear:both;
            cursor: pointer;
        }
        #ol li a{
             text-decoration: none;
         }
        #ol li a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>



<div id="nav-position-bottom" class="nav-change-none nav-change2-block">
    <ul class="list-inline">
        <li  class="text-center bottom_li"><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><br/>
            <span>首页</span></a></li>
        <li  class="text-center bottom_li"><a href="classIndex.html" target="mainFrame"><img src="images/班级.png" style="width: 32px;height: 32px;"><br/>
            <span>班级</span></a></li>
        <li  class="text-center bottom_li"><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><br/>
            <span>专业</span></a></li>
        <li  class="text-center bottom_li"><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><br/>
            <span>学院</span></a></li>
        <li  id="bottom_li_last" class="text-center"><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><br/>
            <span>学校</span></a></li>
    </ul>
</div>
<!--<div style="height: 300px;background-color: red"></div>-->
<nav class="navbar navbar-default navbar-fixed-top nav-change-block nav-change2-none">
    <a class="navbar-brand"><img src="images/XMGC.png"></a>
    <ul class="nav navbar-nav">
        <li><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><span>首页</span></a></li>
        <li><a href="classIndex.html"><img src="images/班级.png" style="width: 32px;height: 32px;"><span>班级</span></a></li>
        <li><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><span>专业</span></a></li>
        <li><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><span>学院</span></a></li>
        <li><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><span>学校</span></a></li>
    </ul>
</nav>


<div id="head1">
    <div id="headTitle">
        <strong style="font-size: 30px;"></strong>
        <div style="float: left;">
            <a href="homePage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
    </div>
    <div id="headChange">
        <a href="#">
            <img src="images/b2.png" style="height: 45px;width: 45px;display: none;" id="change" >
        </a>
    </div>
</div>
    <div class="container1">
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs navtabs">
                <li class="active">
                    <a href="#xw1" data-toggle='tab'><span>学院简介</span></a>
                </li>
                <li>
                    <a href="#xw2" data-toggle='tab'><span>学院新闻</span></a>
                </li>
                <li>
                    <a href="#xw3" data-toggle='tab'><span>专业详情</span></a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active fade in" id="xw1">
                    <div>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner" id="collegeImg">
                            <!--<div class="item active">-->
                                <!--<img src="images/dd_scroll_1.jpg" alt="First slide">-->

                                <!--</div>-->
                            <!--<div class="item">-->
                                <!--<img src="images/dd_scroll_2.jpg" alt="Second slide">-->
                            <!--</div>-->
                            <!--<div class="item">-->
                                <!--<img src="images/dd_scroll_3.jpg" alt="Third slide">-->
                            <!--</div>-->
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="carousel-control1 left" href="#myCarousel"
                           data-slide="prev"></a>
                        <a class="carousel-control1 right" href="#myCarousel"
                           data-slide="next"></a>
                    </div>
                    <div class="introduce"><span class="introtittle">学院简介：</span><br/>
                         <span class="intittle" id="collegeTittle"></span><br>
                        <p id="collegeIntro">

                        </p>
                    </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="xw2">
                    <div>
                        <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                            <!-- 轮播（Carousel）项目 -->
                            <div class="carousel-inner" id="newsImg">
                                <!--<div class="item active">-->
                                    <!--<img src="images/dd_scroll_1.jpg" alt="First slide">-->
                                    <!--<div>继续教育学院举办2016国际豪华游轮校企合作班开班仪式</div>-->
                                <!--</div>-->
                                <!--<div class="item">-->
                                    <!--<img src="images/dd_scroll_2.jpg" alt="Second slide">-->
                                    <!--<div>应用技术学院志愿服务项目亮相江苏首届志愿服务展示交流会</div>-->
                                <!--</div>-->
                                <!--<div class="item">-->
                                    <!--<img src="images/dd_scroll_3.jpg" alt="Third slide">-->
                                    <!--<div>土木与港海工程学院举行2016级新生入学教育大会</div>-->
                                <!--</div>-->
                            </div>
                            <!-- 轮播（Carousel）导航 -->
                            <a class="carousel-control1 left" href="#myCarousel1"
                               data-slide="prev"></a>
                            <a class="carousel-control1 right" href="#myCarousel1"
                               data-slide="next"></a>
                        </div>
                        <div class="introduce"><span class="introtittle">学院新闻：</span><a href="collegeNews.html" class="introtittle pull-right">更多</a><br/>
                            <div id="ol">
                            <ol>
                                <!--<li><a href="collegeNewsContent.html">继续教育学院举办2016国际豪华游轮校企合作班开班仪式</a><span class="pull-right">2015-09-05</span></li>-->
                                <!--<li><a href="collegeNewsContent.html">应用技术学院志愿服务项目亮相江苏首届志愿服务展示交流会</a><span class="pull-right">2015-09-05</span></li>-->
                                <!--<li><a href="collegeNewsContent.html">土木与港海工程学院举行2016级新生入学教育大会</a><span class="pull-right">2015-09-05</span></li>-->
                            </ol>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="xw3">
                    <div style="width: 100%;">
                        <div class="panel-group" id="accordion2">
                            <div class="panel-heading">
                                <strong style="font-size: 30px;" id="collegeName"></strong>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>