<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <style>
        #tittle{
            width:100%;height:45px;
            line-height:45px;font-size: 28px;font-weight: bolder;
            text-align: center;color: blue;
            position: fixed;top: 0;
            z-index: 1;
            background-color: #9acfea;
        }
        #tittle img{
            width:40px;
            height:40px;
            float:left;
        }
        #tittle img:hover{
            cursor: pointer;
        }
        .news{
            margin-top: 50px;
            margin-left:10px ;
            margin-right:10px ;
            letter-spacing: 2px;
            text-indent: 2em;
            border: 1px solid #2e6da4;
            padding: 10px;


            border-radius: 15px;

            font-family: 黑体;
            font-size: 20px;
            color: #ff0000;
        }
        a{
            text-decoration: none;
        }

        li{
            clear:both;
            cursor: pointer;
        }
        @media (min-width: 992px) {
            .news{
                width: 80%;
                margin-left:auto;
                margin-right:auto;
            }
        }
        span{

           clear:both
        }


     </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
    <script type="text/javascript" src="js/bootstrap.js" ></script>
    <script src = "collegeNews.js" language="JavaScript"></script>
    <script src="js/layer.js"></script>
    <script src="collegeVerification.js"></script>
</head>
<body>
<div id="tittle"><img src="images/back.png" onclick="history.back(-1)">学院新闻列表</div>
<div class="news">
    <ol>

    </ol>
</div>

</body>
</html>