<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>
    <style>
        #title{
            width:100%;height:45px;
            line-height:45px;font-size: 28px;font-weight: bolder;
            text-align: center;color: blue;
            position: fixed;top: 0;
            z-index: 1;
            background-color: #9acfea;
        }
        #title img{
            width:40px;
            height:40px;
            float:left;
        }
        #title img:hover{
            cursor: pointer;
        }
        .content
        {
            margin-top: 50px;
            border: 0px solid #000000;
            padding:10px;
            background-color: #f7f7f7;
            border-radius: 15px;
            margin-bottom: 20px;
        }


        .newsTitle1
        {
            font-family: 黑体;
            color: #2aabd2;
            text-align:center;
        }
        .newsTitle2{
            font-family: 宋体;
            color:gray;
            text-align:center;
        }
        @media (min-width: 992px) {
            .content{
                width: 70%;
                margin-left:auto;
                margin-right:auto;
            }
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.1.0.js" ></script>
    <script src = "collegeNewsContent.js" language="JavaScript"></script>
    <script src="js/layer.js"></script>
    <script src="collegeVerification.js"></script>
</head>
<body>
<div id="title"><img src="images/back.png" onclick="javascript:history.back(-1)">学院新闻</div>
<div class="content">
    <!--<h2 class="newsTitle1"></h2>-->
    <!--<h4 class="newsTitle2">日期：发布部门： 淮海工学院产学研平台</h4>-->
    <!--<p>-->

    <!--</p>-->
</div>

</body>
</html>