<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="homePage.js"></script>
    <title>首页</title>
    <style type="text/css">
        #head1{
            height: 50px;
            width:99%;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            font-size: 25px;
            z-index: 2;
        }
        #headTitle{
            display: inline;
            font-size: 25px;
            color: #fff;
        }
        #nav-position-bottom li
        {
            margin-right: -4px;
            cursor: pointer;
        }
        #nav-position-bottom a
        {
            text-decoration: none;
            color: #813f7a;
        }
        #nav-position-bottom{
            position: fixed;
            bottom: -10px;
            width: 100%;
            box-shadow: 0px 5px 20px 12px #e9e9e9;
            background-color: #fff;
            z-index: 2;
        }
        @media screen and (min-width: 992px) {
            .course{
                height: 300px;
            }
            #gaodu{
               margin-top: 130px;
            }
            .nav-change-none{
                display: none;
            }
            .nav-change-block{
                display: block;
            }
            #viewBorder{width: 80%;margin: 0 auto}
            #myCarousel1{
                margin-top: 20px;
            }
            #newsBorder{
                margin-top: 130px;
                width: 80%;
                margin-left: 10%;
            }
            #head1{
                margin-top: 62px;
            }
            #sidebar{
                margin-top: 112px;
            }
        }

        @media screen and (max-width: 992px) {
            #shetuan{
                margin-bottom: 30px;
            }

            .nav-change2-none{
                display: none;
            }
            .nav-change2-block{
                display: block;
            }
            #myCarousel1{
                margin-top: 20px;
            }
            #viewBorder{
                margin-top: 70px;
            }
            #sidebar{
                height: 100%;
                margin-top: 50px;
                padding-bottom: 70px;
            }
            #mainPage{
                padding-bottom: 100px;
            }
            #head1{
                z-index: 11;
            }
            #nav-position-bottom{
                z-index: 11;
            }
            .tupian{
                display: none;
            }
            .c1{
                width: 100%;
                overflow: hidden;
                font-size: 18px;
                font-family: 黑体
            }
        }
        #nav-position-bottom ul{
            height: 52px;
            width: 100%;
            border-bottom:1px solid #e9e9e9;
            border-top:1px solid #e9e9e9;
        }
        .bottom_li{
            width:20%;
            border-right: 1px solid #e9e9e9
        }
        #bottom_li_last{
            width: 20%;
        }
        nav{
            box-shadow: 0 -5px 20px 12px #e9e9e9;
        }
        #viewBorder{
            background-color: #f7f7f7;
            border-radius: 15px;

        }
        #myCarousel1{
            border: 1px solid #000000;
            border-radius: 15px;
            border: 1px solid #fff;
            border-radius: 15px;
            padding: 10px 30px 10px 30px;
        }
        .carousel-control1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            background-color: rgba(0, 0, 0, 0);
            filter: alpha(opacity=50);
            opacity: .5;
        }
        .carousel-control1.left {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1.right {
            right: 0;
            left: auto;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1:hover,
        .carousel-control1:focus {
            color: #fff;
            text-decoration: none;
            filter: alpha(opacity=90);
            outline: 0;
            opacity: .9;
        }
        #myCarousel1 img{
            width: 100%;
            height: 300px;
        }
        #newsBorder{
            height: 30px;
            background-color: #f7f7f7;
            border: 1px solid #fff;
            border-radius: 15px;

        }
        #schoolNewsBody{
            list-style-type: none;
            padding-left: 0px;

        }
        #demo{
            overflow: hidden;
            height: 25px;
            position: absolute;
            display: inline;
        }
        #newsBorder span{
            padding-left: 20px;
            font-size: 15px;
            font-family: 黑体;
        }
        #newsBorder hr{
            width: 100%;
        }
        .mask{
            display: none;
            position: fixed;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            background:rgba(0,0,0,0.2);
        }
        #sidebar{
            width: 230px;
            height: 200%;
            top:0;
            bottom: 0;
            left:-300px;
            position: absolute;
            background-color: #333;
            padding: 20px 0;
            transition: left 0.5s;
            z-index: 10;
        }
        #sidebar ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar ul a{
            width: 100%;
            padding: 10px 30px;
            color: #fff;
            display: inline-block;
            text-decoration: none;
        }
        #sidebar ul li{
            opacity: 1;
        }
        #sidebar ul .A:hover{
            background-color: #444;
        }
        #sidebarTu{
            width: 35px;
            height: 35px;
            float: right;
        }
        #touX{
            width: 66px;
            height: 66px;
            position: absolute;
            top:30px ;
            margin: 0;
            border-radius: 33px;
        }
        .A img,.info img{
            width: 30px;height: 30px
        }
        #niCheng{
            position: absolute;
            left:110px;top:70px;
            color: #fff
        }
        @media screen and (min-width: 992px) {
            .c1{
                width: 75%;
                float: right;
                font-size: 18px;
                font-family: 黑体;

            }
        }
        .course{
            border: 1px solid #dddddd;
            margin: 0 auto;
            /*margin-bottom: 20px;*/
            margin-top: 20px;
            border-radius: 5px;
            background-color: #D9EDF7;
        }
        .tupian{
            line-height: 250px;
            float: left
        }
        .tupian img{
            width: 200px;
        }
        .c1 button{
            float: right;

        }
        .c1 button a{
            font-size: 16px;
            color: #fff;
        }
        #tishi,#tishi2{
            color: red;
            font-size: 35px;
            font-family: 'Adobe 黑体 Std R';
            font-weight: bold;
            margin-left: 40px
        }
        #a4{
            width: 80%;
            left: 10%;
            position: absolute;
            margin-bottom: 30px
        }
        .xianshi{
            display: none;
        }
    </style>
</head>
<script type="text/javascript">

</script>
<body>
<div id="mainPage">
<div class="mask"></div>
<div  id="sidebar">
    <ul >

        <li><a href="#" >
            <img src="" id="touX" style="float: left">
            <img src="images/back2.png" id="sidebarTu"></a>
            <div id="niCheng">昵称：<span id="userNick"></span></div>
            <hr>
        </li>
        <li><a class="info" style="text-align: center">
            &nbsp;<span style="font-size:10px">个人信息</span></a>
        </li>
        <li><a class="info">
            <img src="images/dianhua.png">&nbsp;<span id="phone"></span></a>
        </li>
        <li><a class="info">
            <img src="images/qq2.png">&nbsp;<span id="userQQ"></span></a>
        </li>
        <li><a class="info">
            <img src="images/shenfen.png">&nbsp;<span id="identity"></span></a>
        </li>
        <li><a class="A" href="personalInfo.html">
            <img src="images/ziliao.png">&nbsp;资料编辑</a>
        </li>
        <li><a class="A" id="loginOut" href="#">
            <img src="images/tui.png">&nbsp;退出登录</a>
        </li>
    </ul>
</div>
<div id="head1">
    <div id="headTitle">
        <span style="position: relative;top:7px"><strong>掌上校园</strong></span>
        <div id="sidebar_trigger" style="float: left;">
            <a href="#">
                <img src="images/x2.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
    </div>
    <div id="headChange">
        <a href="addSchool.html">
            <img src="images/b2.png" style="height: 45px;width: 45px;display: none;" id="change">
        </a>
    </div>

</div>
<div id="main">
    <div id="gaodu"></div>

<div id="viewBorder">
    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://m.xmgc360.com/coursedesign/web/"><img src="images/kecheng.jpg" ></a>
            </div>
            <div class="item">
                <a href="http://m.xmgc360.com/club/web/"><img src="images/shetuan.jpg" ></a>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="carousel-control1 left" href="#myCarousel1" data-slide="prev">
            &lsaquo;
        </a>
        <a class="carousel-control1 right" href="#myCarousel1" data-slide="next">
            &rsaquo;
        </a>
    </div>
</div>
    <div style="height: 20px"></div>
</div>
    <div class="panel panel-success" id="a4">
        <div class="panel-heading">首页推荐：</div>

        <div class="course">
            <div class="tupian" style=""><img src="images/kecheng2.png" style=""></div>
            <div class="c1" style="" id="kecheng">
                <p><span style="font-size: 30px;">课程设计</span>
                    <button class="btn btn-info" ><a href="http://m.xmgc360.com/coursedesign/web/">更多>></a></button></p>
                <p id="tishi2"></p>
            </div>
        </div>
        <div class="course" style="" id="shetuan">
            <div class="tupian" style=""><img src="images/shetuan.png" style=""></div>
            <div class="c1" style="">
                <p><span style="font-size: 30px;">大学社团</span>
                <button class="btn btn-info" ><a href="http://m.xmgc360.com/club/web/">更多>></a></button></p>
                <p id="tishi"></p>
                <p class="xianshi">社团名称：<span id="clubName"></span></p>
                <p class="xianshi">社团简介：<span id="clubIntro"></span></p>
                <p class="xianshi">社团类别：<span id="kindName"></span></p>
                <p class="xianshi">社团logo：<img id="clubLogo" src="" style="width: 80px;height: 80px"></p>
            </div>
        </div>
    </div>
    <div id="nav-position-bottom" class="nav-change-none nav-change2-block">
        <ul class="list-inline">
            <li  class="text-center bottom_li"><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><br/>
                <span>首页</span></a></li>
            <li  class="text-center bottom_li"><a href="classIndex.html"><img src="images/班级.png" style="width: 32px;height: 32px;"><br/>
                <span>班级</span></a></li>
            <li  class="text-center bottom_li"><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><br/>
                <span>专业</span></a></li>
            <li  class="text-center bottom_li"><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><br/>
                <span>学院</span></a></li>
            <li  id="bottom_li_last" class="text-center"><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><br/>
                <span>学校</span></a></li>
        </ul>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top nav-change-block nav-change2-none">
        <a class="navbar-brand" href="http://m.xmgc360.com"><img src="images/XMGC.png"></a>
        <ul class="nav navbar-nav">
            <li><a href="homePage.html" ><img src="images/首页.png" style="width: 32px;height: 32px;"><span>首页</span></a></li>
            <li><a href="classIndex.html" ><img src="images/班级.png" style="width: 32px;height: 32px;"><span>班级</span></a></li>
            <li><a href="profession.html" ><img src="images/专业.png" style="width: 32px;height: 32px;"><span>专业</span></a></li>
            <li><a href="college.html" ><img src="images/学院.png" style="width: 32px;height: 32px;"><span>学院</span></a></li>
            <li><a href="school.html" ><img src="images/学校.png" style="width: 32px;height: 32px;"><span>学校</span></a></li>
        </ul>
    </nav>
</div>
</body>

</html>