<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>登录页面</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/layer.css">
	<script src="js/layer.js"></script>
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="index.js"></script>
	<style type="text/css">
		html,body {
			height: 100%;
		}
		.box {
			background-image: url("images/020.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin: 0 auto;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.login-box {
			width: 100%;
			max-width:500px;
			height: 400px;
			position: absolute;
			top: 50%;

			margin-top: -200px;
			/*设置负值，为要定位子盒子的一半高度*/

		}
		@media screen and (min-width:500px){
			.login-box {
				left: 50%;
				/*设置负值，为要定位子盒子的一半宽度*/
				margin-left: -250px;
			}
		}

		.form {
			width: 100%;
			max-width:500px;
			height: 275px;
			margin: 25px auto 0px auto;
			padding-top: 25px;
		}
		.login-content {
			height:270px;
			width: 100%;
			max-width:500px;
			/*background-color: rgba(255, 250, 2550, .6);*/
			float: left;
		}


		.input-group {
			margin: 0px 0px 30px 0px !important;
		}
		.form-control,
		.input-group {
			height: 40px;
		}

		.form-group {
			margin-bottom: 0px !important;
		}
		.login-title {
			font-family: 黑体;
			padding: 20px 10px;
			/*background-color: rgba(0, 0, 0, .6);*/
		}
		.login-title h1 {
			margin-top: 10px !important;
		}
		.login-title small {
			color: #fff;
		}

		.link p {
			line-height: 20px;
			margin-top: 30px;
		}
		.btn-sm {
			padding: 8px 24px !important;
			font-size: 16px !important;
		}
		.form-group a{
			color: #eb9316;
		}
	</style>

</head>

<body>
<div class="box">
	<div class="login-box">
		<div class="login-title text-center">
			<h1><small>学校登录</small></h1>
		</div>
		<div class="login-content ">
			<div class="form">
					<div>
						<div class="col-xs-12  ">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
								<input type="text" id="username" name="username" class="form-control" placeholder="用户名">
							</div>
						</div>
					</div>
					<div>
						<div class="col-xs-12  ">
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
								<input type="password" name="password" id="password" class="form-control" placeholder="密码">
							</div>
						</div>
					</div>
					<div >
						<div class="col-xs-4 col-xs-offset-4 ">
							<button class="btn btn-sm btn-info" id="submit">登录</button>
						</div>
					</div>
					<div>
						<div class="col-xs-12 link" style="margin-right: 5%">
							<p class="text-center remove-margin" style="color: #fff">还没注册?<a href="http://m.xmgc360.com/start/web/account/" ><strong>注册</strong></a>
							</p>
						</div>
					</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>