<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/aui.2.0.css" />
</head>
<style>
body{
  font-family:STXihei;
}
#photo{
  width: 90px;
  height:90px;
  border-radius: 50%;
  overflow: hidden;
  margin:0 auto;
}
#touxiang{
  width: 90px;
  height:90px;
}
#name{
  height:35px;
  width:100px;
  color:#fff;
  background-color: #8cd7ea;
  text-align: center;
  font-size: 28px;
  border-radius: 13px;
  line-height: 35px;
  margin:0 auto;
  margin-top: 10px;
}
#head{
  height:170px;
  background-image: url("images/beijing.jpg");
  padding-top: 15px;
  background-size:100% 180px;
}
.fenge{
  height: 8px;
}
.baseInfo{
  height: 150px;
  background-color: #fff;
}
.dian{
  color: red;

}
.infoTitle{
  color: #67b0d3;
  margin-left:20px;
  font-size: 20px;
}
.studentInfo{
  margin-left: 70px;
  font-size: 18px;
}
#logOff{
  width: 30%;
  margin-left: 35%;
  margin-bottom: 50px;
}
#personalInfo{
  background-color: #e6e6e6;
}
</style>
<body >
  <div id="personalInfo">
    <header class="aui-bar aui-bar-nav">
      <div class="aui-title">{{title}}</div>
    </header>
    <div id="head">
      <div id="photo">
        <img src="images/cimu.jpg" id="touxiang"></img>
      </div>
      <div id="name">{{name}}</div>
    </div>
    <div class="fenge"></div>
    <div class="baseInfo">
        <p class="infoTitle"><span class="dian">·</span>基本信息</p>
        <p class="studentInfo">性别：{{sex}}</p>
        <p class="studentInfo">年龄：{{age}}</p>
        <p class="studentInfo">宿舍：{{dorm}}</p>
        <p class="studentInfo">家乡：{{hometown}}</p>
    </div>
    <div class="fenge"></div>
    <div class="baseInfo">
        <p class="infoTitle"><span class="dian">·</span>教育信息</p>
        <p class="studentInfo">{{college}}</p>
        <p class="studentInfo">{{time}}年入学</p>
        <p class="studentInfo">{{specialty}}  {{banji}}班</p>
        <p class="studentInfo">学号：{{id}}</p>
    </div>

    <div class="aui-btn aui-btn-danger" id="logOff" v-on:click="btnLogOff">退出登录</div>

    <footer class="aui-bar aui-bar-tab" id="footer">
       <div v-for="(item,index) in footicons" class="aui-bar-tab-item" :class="{'aui-active':item.show}" v-on:click="btnActive(index)">
         <i class="aui-iconfont" :class="item.icon"></i>
         <div class="aui-bar-tab-label">{{item.name}}</div>
       </div>
   </footer>
    </div>
  </body>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.3.1/vue-resource.js"></script>
<script type="text/javascript">
	new Vue({
	  el: '#personalInfo',
	  data () {
      return {
        title:"个人信息",
        name:"刘傲天",
        sex:"男",
        age:"",
        dorm:"b8-222",
        hometown:"宿迁",
        college:"计算机工程学院",
        time:"2013",
        specialty:"计算机科学与技术",
        banji:"2",
        id:"2013122740",
        footicons:
        [
          {name: '校园', icon: 'aui-icon-home',link:'school.html',show:0},
          {name: '生活', icon: 'aui-icon-star',link:'lifePage.html',show:0},
          {name: '学习', icon: 'aui-icon-map',link:'studyPage.html',show:0},
          {name: '个人', icon: 'aui-icon-my',link:'personalInfo.html',show:1}
        ],
        userInfoApi:'../api/userInfo'
      }
	  },
    methods: {
       btnActive: function (shu) {
         if(shu!=3){
            location.replace(this.footicons[shu].link)
         }
       },
       btnLogOff(){
         $.cookie("hhitInfo", "", "123", { expires: -1, path: "/", secure: false })
         location.replace('loginPage.html')
       }
    },
    mounted(){
      this.$http.get(this.userInfoApi)
     .then((response) => {
        //console.log(response);
        this.name=response.data[0].userName;
        this.sex=response.data[0].userSex;
        this.age=response.data[0].userAge;
        this.dorm=response.data[0].userDorm;
        this.hometown=response.data[0].userHometown;
        this.college=response.data[0].userAcademy;
        this.time=response.data[0].userEnrollY;
        this.specialty=response.data[0].userProfession;
        this.banji=response.data[0].userClass;
        this.id=response.data[0].userAccount;
      })
    }

	})
</script>

</html>
