<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>专业课程添加</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/common.js"></script>
    <script src="professionCourseAdd.js"></script>
    <style>
        #h{
            height: 50px;
            width:99%;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            z-index: 5;
        }
        #h11{
            width: 500px;
            color: #fff;
            text-align: center;
        }
        #h3{
            /*border: 1px solid blue;*/
            position: absolute;
            top:62px;
            margin: 0 auto;
            width: 80%;
            left: 10%
        }
        @media (max-width: 992px) {
            #h3{
                width: 99%;
                left: 0.5%
            }
            #h11 strong{
                font-size: 20px;
            }
        }
        @media(min-width:992px){
            #h11 strong{
                font-size: 25px;
            }
        }
        #biaoTi{
            background-color: #9acfea;
            font-size: 30px;
            font-family: 幼圆;
            text-align: center;
        }
        #h3 a{
            color: #ffffff;
        }
        .tishi{
            color: red;
        }
        @media (min-width: 992px) {
            #tittle{
                font-size: 25px;
            }
        }
        @media (max-width: 992px) {
            #tittle{
                font-size: 20px;
                float: left;
                line-height: 30px;
            }
            #tit-img{
                float: left;
            }
        }
    </style>
</head>
<body>
<div id="h">
    <div id="h11" >
        <div style="float: left;">
            <a href="professionManage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
        <img src="images/t3.png" id="tit-img" style="height: 45px;width: 45px;" >
            <strong id="tittle">修改专业信息>>专业课程添加</strong>
        </div>
    </div>
</div>
<div id="h3">
    <div>
        <div id="biaoTi">请填写您要添加的课程信息</div>
        <div style="height: 20px"></div>

        <div class="form-group">
            <label for="courseName">课程名称：</label>
            <input type="text" class="form-control" id="courseName" placeholder="请输入课程名称" onblur="checkName()">
            <div id="courseName_prompt"  class="tishi"></div>
        </div>

        <div class="form-group">
            <label for="courseTeacher">请输入授课教师：</label>
            <input type="text" class="form-control" id="courseTeacher" placeholder="请输入授课教师" onblur="checkTeacher()">
            <div id="courseTeacher_prompt"  class="tishi"></div>
        </div>

        <div class="form-group">
            <label for="courseScore">课程学分：</label>
            <input type="text" class="form-control" id="courseScore" placeholder="请输入课程学分(1-9)" onblur="checkScore()">
            <div id="courseScore_prompt"  class="tishi"></div>
        </div>

        <div class="form-group">
            <label for="courseWeek">课程周数：</label>
            <input type="text" class="form-control" id="courseWeek" placeholder="请输入课程周数(1-19)" onblur="checkWeek()">
            <div id="courseWeek_prompt"  class="tishi"></div>
        </div>



        <div>确定添加请点击提交按钮：</div>
        <div>
            <button type="button" class="btn btn-success" id="submit">提交添加</button>
            <button type="button" class="btn btn-danger"><a href="homePage.html">直接退出</a></button>
        </div>
    </div>
</div>

</body>
</html>