<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>专业</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="profession.js"></script>
    <style>
        #mainPage{
            font-family: 黑体
        }
        #head1{
            height: 50px;
            width:99%;
            color: #fff;
            text-align: center;
            position: fixed;
            top: 0;left: 0.5%;
            background-color: #69d2c7;
            font-size: 25px;
        }
       #h3{
           margin: 0 auto;
           width: 99%;
           margin-top: 60px;
       }
        #h4{
            margin: 0 auto;
            width: 99%;
            margin-top: 60px;
        }
        #headTitle{
            display: inline;
            font-size: 25px;
            color: #fff;
        }
        #headChange{
            float: right
        }
        #nav-position-bottom li
        {
            margin-right: -4px;
            cursor: pointer;

        }
        #nav-position-bottom a
        {
            text-decoration: none;
            color: #813f7a;
        }
        #nav-position-bottom{
            position: fixed;
            bottom: -10px;
            width: 100%;
            box-shadow: 0 5px 20px 12px #e9e9e9;
            background-color: #fff;
        }
        @media screen and (min-width: 992px) {
            .nav-change-none{
                display: none;
            }
            .nav-change-block{
                display: block;
            }
            #nav-position-bottom{
                margin-top: 62px;
            }
            #head1{
                margin-top: 62px;
            }
            #h3{
                margin-top: 120px;
            }
        }

        @media screen and (max-width: 992px) {
            .nav-change2-none{
                display: none;
            }
            .nav-change2-block{
                display: block;
            }
            #fl{
                padding-bottom: 80px;
            }
        }
        #nav-position-bottom ul{
            height: 52px;
            width: 100%;
            border-bottom:1px solid #e9e9e9;
            border-top:1px solid #e9e9e9;
        }
        .bottom_li{
            width:20%;
            border-right: 1px solid #e9e9e9
        }
        #bottom_li_last{
            width: 20%;
        }
        nav{
            box-shadow: 0 -5px 20px 12px #e9e9e9;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#nav-position-bottom li").hover(function () {
                        $(this).css("background", "#eee")
                    },
                    function () {
                        $(this).css("background", "#fff")
                    }
            )
        });
    </script>
</head>
<body>
<div id="mainPage">
<div id="head1">
    <div id="headTitle">
        <strong  style="font-size: 26px;"></strong>
        <div style="float: left;">
            <a href="homePage.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
    </div>
    <div id="headChange">
        <a href="professionManage.html">
            <img src="images/b2.png" style="height: 45px;width: 45px;display: none" id="change">
        </a>
    </div>
</div>
    <div id="h3">
        <div class="panel panel-info" id="a4">
            <!-- Default panel contents -->
            <div class="panel-heading"><strong>专业简介>></strong><span class="Ptittle"></span>：</div>
            <div class="panel-body" id="professionIntro">
            </div>
        </div>
    </div>
    <div id="fl">
    <div class="panel panel-info" id="h4">
        <div class="panel-heading"><strong>专业信息>></strong><span class="Ptittle"></span>：</div>
        <div class="panel-body">
        <div class="table-responsive">
            <table id="table1" class="table table-bordered">
                <tr>
                    <td>课程名</td>
                    <td>授课教师</td>
                    <td>学分</td>
                    <td>上课周数</td>
                </tr>
                <!--<tr>-->
                    <!--<td>专业任选课</td>-->
                    <!--<td>10</td>-->
                    <!--<td>170</td>-->
                    <!--<td>6.25</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>公共任选课</td>-->
                    <!--<td>8</td>-->
                    <!--<td>128</td>-->
                    <!--<td>5</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>实践课</td>-->
                    <!--<td>40</td>-->
                    <!--<td></td>-->
                    <!--<td>25</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>合计</td>-->
                    <!--<td>160</td>-->
                    <!--<td>2589</td>-->
                    <!--<td></td>-->
                <!--</tr>-->
            </table>
        </div>
        </div>
    </div>
    </div>
</div>
<div id="nav-position-bottom" class="nav-change-none nav-change2-block">
    <ul class="list-inline">
        <li  class="text-center bottom_li"><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><br/>
            <span>首页</span></a></li>
        <li  class="text-center bottom_li"><a href="classIndex.html"><img src="images/班级.png" style="width: 32px;height: 32px;"><br/>
            <span>班级</span></a></li>
        <li  class="text-center bottom_li"><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><br/>
            <span>专业</span></a></li>
        <li  class="text-center bottom_li"><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><br/>
            <span>学院</span></a></li>
        <li  id="bottom_li_last" class="text-center"><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><br/>
            <span>学校</span></a></li>
    </ul>
</div>
<nav class="navbar navbar-default navbar-fixed-top nav-change-block nav-change2-none">
    <a class="navbar-brand"><img src="images/XMGC.png"></a>
    <ul class="nav navbar-nav">
        <li><a href="homePage.html" ><img src="images/首页.png" style="width: 32px;height: 32px;"><span>首页</span></a></li>
        <li><a href="classIndex.html" ><img src="images/班级.png" style="width: 32px;height: 32px;"><span>班级</span></a></li>
        <li><a href="profession.html" ><img src="images/专业.png" style="width: 32px;height: 32px;"><span>专业</span></a></li>
        <li><a href="college.html" ><img src="images/学院.png" style="width: 32px;height: 32px;"><span>学院</span></a></li>
        <li><a href="school.html" ><img src="images/学校.png" style="width: 32px;height: 32px;"><span>学校</span></a></li>
    </ul>
</nav>
</body>
</html>