<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .box {
            background-image: url("images/020.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-box {
            width: 100%;
            max-width:500px;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -200px;


        }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0 auto;
            padding-top: 25px;
        }
        .login-content {
            height: 330px;
            width: 100%;
            max-width:500px;
            float: left;
        }


        .input-group {
            margin: 0 0 30px 0 !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0 !important;
        }
        .login-title {
           font-family: 黑体;
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 20px !important;
        }
        #user_prompt,#pwd_prompt,#repwd_prompt{
            margin-top: -20px;
            margin-bottom: 10px;
            text-align: center;
            font-family: 黑体;
            font-size: 16px;
            color: #f7f7f7;
        }
        .form-group a{
            color: #eb9316;
        }
    </style>
    <script type="text/javascript">
        function checkName(){
            var name =document.getElementById("user").value;
            var regName = /^[A-Za-z][A-Za-z0-9]{5,20}$/;
            if(name.length==0)
            {
                document.getElementById("user_prompt").innerHTML="用户名不能为空";
                return false;
            }
            if(!regName.test(name)){
                document.getElementById("user_prompt").innerHTML="账号格式错误，请用大小写英文字母、数字，长度6-20个字符";
                return false;
            }
            document.getElementById("user_prompt").innerHTML="";
        }
        function checkPwd() {
            var pwd = document.getElementById("pwd").value;
            var regPwd = /^\w[A-Za-z0-9]{5,20}$/;
            if (pwd.length == 0) {
                document.getElementById("pwd_prompt").innerHTML = "密码不能为空！";
                return false;
            }
            if(!regPwd.test(pwd)){
                document.getElementById("pwd_prompt").innerHTML="密码格式错误，请用大小写英文字母、数字，长度6-20个字符";
                return false;
            }
            document.getElementById("pwd_prompt").innerHTML="";
        }
       function checkRpwd(){
        var pwd1=document.getElementById("pwd").value;
        var pwd2=document.getElementById("repwd").value;
        var regPwd=/^\w[A-Za-z0-9]{5,20}$/;
        if(pwd1!=pwd2){
            document.getElementById("repwd_prompt").innerHTML="两次输入密码不一致，请重新输入";
            return false;
        }
        document.getElementById("repwd_prompt").innerHTML="";
        }

    </script>
</head>

<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1><small>注册</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="user" name="username" class="form-control" onblur="checkName()" placeholder="用户名">
                            </div>
                            <div id="user_prompt"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="pwd" name="password" class="form-control" onblur="checkPwd()" placeholder="密码">
                            </div>
                            <div id="pwd_prompt"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input type="password" id="repwd" name="password" class="form-control" onblur="checkRpwd()" placeholder="再次输入密码">
                            </div>
                            <div id="repwd_prompt"></div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button  type="submit" id="submit" class="btn btn-sm btn-info"> 注册</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 link" style="margin-right: 5%">
                            <p class="text-center remove-margin" style="color: #fff">已有账号? <a href="index.html"><strong>登录</strong></a>
                            </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="register.js"></script>
</html>