<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学校页面</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/layer.css">
    <script src="js/layer.js"></script>
    <link rel="stylesheet" href="css/liMarquee.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/jquery.liMarquee.js"></script>
    <script src="school.js"></script>

    <style>
        #head{
            height: 50px;
            width:99%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0.5%;
            background-color: #69d2c7;
            color: #fff;
            z-index: 2
        }
        #img1{
            width: 40px;
            height: 40px;
            float: right;
        }
        #container1{
            padding-top: 40px;
        }
        #briefBorder{
            background-color: #f7f7f7;
            border-radius: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
       #schoolView,#schoolNews,#briefIntro,#notice{
            width: 100%;
            color: #37dd7b;
            font-size: 30px;
            line-height: 50px;
           font-family: 幼圆;
        }
        #p{
            border: 1px solid #bce8f1;
            border-radius: 15px;
            font-size: 18px;
            /*text-indent:2em*/
        }
        #viewBorder{
            background-color: #f7f7f7;
            border-radius: 15px;

        }
        .more{
            font-size: 20px;
            line-height: 20px;
            color: #2087d7;
            float: right;
            padding-top: 15px;
         }
        .more:hover {
            text-decoration: none;
        }

        #myCarousel1{
            border-radius: 15px;
            border: 1px solid #fff;
            padding: 10px 30px 10px 30px;
        }
        .carousel-control1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            background-color: rgba(0, 0, 0, 0);
            filter: alpha(opacity=50);
            opacity: .5;
        }
        .carousel-control1.left {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1.right {
            right: 0;
            left: auto;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1:hover,
        .carousel-control1:focus {
            color: #fff;
            text-decoration: none;
            filter: alpha(opacity=90);
            outline: 0;
            opacity: .9;
        }
        #newsBorder{
            height: 300px;
            background-color: #f7f7f7;
            border: 1px solid #fff;
            border-radius: 15px;

        }
        #schoolNews{
            width: 50%;
        }

        #noticeBorder{
            background-color: #f7f7f7;
            border-radius: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        #notice{
            font-size: 30px;
        }
        #noticeBody{
            padding-left: 23px;
            padding-right: 20px;
            border: 1px solid #bce8f1;
            border-radius: 15px;
        }
        a:hover {
            color: #ff0000;
            text-decoration: none;
            cursor: pointer;
        }

        /**{margin: 0;padding: 0}*/
        #nav-position-bottom li
        {
            margin-right: -4px;
            cursor: pointer;

        }
        #nav-position-bottom a
        {
            text-decoration: none;
            color: #813f7a;
        }
        #nav-position-bottom{
            position: fixed;
            bottom: -10px;
            width: 100%;
            box-shadow: 0px 5px 20px 12px #e9e9e9;
            background-color: #fff;
        }


        #dowebok { width: 80%; height: 200px; font-size: 14px;margin-left: 6%}
        #dowebok ol { padding-left: 20px;margin: 0; line-height: 30px;}
        #dowebok a {  text-decoration: none;}
        #dowebok a:hover { color:#ff0000;}


        @media screen and (min-width: 992px) {
            .nav-change-none{display: none;}
            .nav-change-block{display: block;}
            #head{ top:62px;}
            #container1{margin-top:90px;}
            #briefBorder{width: 60%;margin: 0 auto}
            #viewBorder{width: 60%;margin: 0 auto}
            #newsBorder{width: 60%;margin: 0 auto}
            #noticeBorder{width: 60%;margin: 0 auto}
        }

        @media screen and (max-width: 992px) {
            .nav-change2-none{
                display: none;
            }
            .nav-change2-block{
                display: block;
            }
            #head{
                top:0px;
            }
            #container1{margin-bottom: 42px}
        }
        #nav-position-bottom ul{
            height: 52px;
            width: 100%;
            border-bottom:1px solid #e9e9e9;
            border-top:1px solid #e9e9e9;
        }
        .bottom_li{
            width:20%;
            border-right: 1px solid #e9e9e9
        }
        #bottom_li_last{
            width: 20%;
        }
        nav{
            box-shadow: 0 -5px 20px 12px #e9e9e9;
        }

        #img2{
            width: 85px;
            height: 40px;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $("#nav-position-bottom li").hover(function () {
                        $(this).css("background", "#eee")
                    },
                    function () {
                        $(this).css("background", "#fff")
                    }
            )
        });
    </script>
</head>
<body>
<!--<div id="container">-->
<div id="head">
    <span>
        <strong style="font-size: 30px;"></strong>
        <div style="float: left;">
            <a href="index.html">
                <img src="images/back.png" style="height: 45px;width: 45px;" >
            </a>
        </div>
        <a href="schoolChange.html"><img src="images/b2.png" style="height: 45px;width: 45px;display: none;" id="img1"></a>

    </span>
</div>
    <div id="container1">
        <div id="viewBorder">
            <div id="schoolView">校园风光<a class="more" href="schoolView.html">更多>>></a></div>
            <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner" id="schoolViewImg">
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="carousel-control1 left" href="#myCarousel1" data-slide="prev">
                    &lsaquo;
                </a>
                <a class="carousel-control1 right" href="#myCarousel1" data-slide="next">
                    &rsaquo;
                </a>
            </div>
        </div>
        <div style="height: 20px;"></div>
       <div id="briefBorder">
         <span id="briefIntro">学校简介</span>
            <p id="p">
            </p>
       </div>


        <div style="height: 20px;"></div>
        <div id="noticeBorder">
            <div id="notice">通知公告 <a class="more" href="schoolNotice.html">更多>>></a></div>
            <div>
                <ol id="noticeBody">

                </ol>
            </div>
        </div>
        <div style="height: 20px;"></div>
    <div id="newsBorder">
        <p id="schoolNews">学校快讯</p>
        <div id="dowebok">
            <ol id="schoolNewsBody">

            </ol>
        </div>

        </div>
    </div>
<!--</div>-->
<div id="nav-position-bottom" class="nav-change-none nav-change2-block">
    <ul class="list-inline">
        <li  class="text-center bottom_li"><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><br/>
            <span>首页</span></a></li>
        <li  class="text-center bottom_li"><a href="classIndex.html" target="mainFrame"><img src="images/班级.png" style="width: 32px;height: 32px;"><br/>
            <span>班级</span></a></li>
        <li  class="text-center bottom_li"><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><br/>
            <span>专业</span></a></li>
        <li  class="text-center bottom_li"><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><br/>
            <span>学院</span></a></li>
        <li  id="bottom_li_last" class="text-center"><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><br/>
            <span>学校</span></a></li>
    </ul>
</div>
<!--<div style="height: 300px;background-color: red"></div>-->
<nav class="navbar navbar-default navbar-fixed-top nav-change-block nav-change2-none">
    <a class="navbar-brand"><img src="images/XMGC.png" id="img2"></a>
    <ul class="nav navbar-nav">
        <li><a href="homePage.html"><img src="images/首页.png" style="width: 32px;height: 32px;"><span>首页</span></a></li>
        <li><a href="classIndex.html"><img src="images/班级.png" style="width: 32px;height: 32px;"><span>班级</span></a></li>
        <li><a href="profession.html"><img src="images/专业.png" style="width: 32px;height: 32px;"><span>专业</span></a></li>
        <li><a href="college.html"><img src="images/学院.png" style="width: 32px;height: 32px;"><span>学院</span></a></li>
        <li><a href="school.html"><img src="images/学校.png" style="width: 32px;height: 32px;"><span>学校</span></a></li>
    </ul>
</nav>
<script src="js/bootstrap.min.js"></script>

</body>

</html>