<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/layer.js"></script>
    <script src="schoolVerification.js"></script>
    <title>学校快讯</title>
    <style>
        #head{
            width:100%;
            height:50px;
            line-height:50px;
            font-size: 28px;
            position: fixed;
            top: 0;
            color: #fff;
            z-index: 1;
            background-color: #69d2c7;
            border-radius: 10px;
        }
        h3{
            text-align: center;
        }

        #span{
            padding-left: 30px;
        }
        #img1{
            width: 50px;
            height: 50px;
            float: left;
        }

        #viewBorder{
            background-color: #f7f7f7;
            border-radius: 15px;


        }

        #myCarousel1{
            border: 1px solid #fff;
            border-radius: 15px;
            padding: 10px 30px 10px 30px;
        }
        .carousel-control1 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 15%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            background-color: rgba(0, 0, 0, 0);
            filter: alpha(opacity=50);
            opacity: .5;
        }
        .carousel-control1.left {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1.right {
            right: 0;
            left: auto;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }

        .carousel-control1:hover,
        .carousel-control1:focus {
            color: #fff;
            text-decoration: none;
            filter: alpha(opacity=90);
            outline: 0;
            opacity: .9;
        }
        #content{
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #f7f7f7;
            line-height: 50px;
            padding: 50px;

        }
        @media screen and (min-width: 992px){
            #content{width: 70%;margin: 0 auto}
            p{width: 70%;margin: 0 auto}
            #viewBorder{width: 70%;margin: 0 auto;}
        }

        p{  text-align: left;  }
    </style>
</head>
<body>
<div id="head"><a href="school.html"><img src="images/back.png" id="img1"></a>
    <span id="span">学校快讯:</span>
</div>
<div style="height: 100px"></div>

<div id="content">

</div>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="schoolFlash.js"></script>
</body>
</html>