<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/layer.js"></script>
    <script src="schoolVerification.js"></script>

    <title>通知1</title>
    <style>
        #head{
            height: 50px;
            width:99%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0.5%;
            background-color: #69d2c7;
            color: #fff;
            z-index: 2
        }
        #img1{
            width: 40px;
            height: 40px;
            float: left;
        }
        #content{
            border: 1px solid #000000;
            border-radius: 10px;
            background-color: #f7f7f7;
            line-height: 50px;
            padding: 50px;

        }
        @media screen and (min-width: 992px){
            #content{width: 70%;margin: 0 auto}
            p{width: 70%;margin: 0 auto}
        }

        p{  text-align: left;  }

    </style>
</head>
<body>
<div>
<div id="head">
    <span>
        <strong style="font-size: 30px;">学校通知</strong>
        <div style="float: left;">

        </div>
        <a href="#" onclick="javascript :history.back(-1);"><img src="images/back.png" id="img1"></a>
    </span>
</div>
<div style="height: 100px"></div>
    <div id="content">
       <!-- <h3>1 . 本周校领导接待日通知党委办公室</h3>
        各学院：<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;2016年9月8日至9月14日是第19届全国推广普通话宣传周。根据《河南省教育厅等八部门转发教育部等九部门关于开展第19届全国推广普通话宣传活动的通知》（教语用﹝2016﹞605号）文件精神，结合我校推普实际，现通知如下：
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;“十三五”时期是全面建成小康社会决胜阶段，今年是“十三五”开局之年，本届推普周宣传主题确定为：
        大力推行和规范使用国家通用语言文字，助力全面建成小康社会。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;今年是国务院发布《关于推广普通话的指示》60周年和《国家通用语言文字法》实施15周年，又适逢中国共产党成立95周年和红军长征胜利80周年，各学院要充分认识国家通用语言文字的法律地位，准确把握语言文字法律法规赋予的重要职责，紧扣主题，大力宣传国家语言文字方针政策和法律法规，弘扬爱国主义精神和革命传统。要继续宣传贯彻《中华人民共和国国家通用语言文字法》《国家中长期语言文字事业改革和发展规划纲要》和《河南省实施〈中华人民共和国国家通用语言文字法〉办法》。
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;各学院语工部要继续扎实做好课前20分钟中英文双语训练检查指导，同时开展形式多样的宣传活动，如主题演讲、知识竞猜、诗文朗诵、话剧表演、双语标兵竞赛、推普经验交流等；并于9月23日前将相关活动的图片、总结文稿及电子版等上交校语委办。
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;新生入学教育阶段，各学院要安排时间广泛宣传《国家通用语言文字法》《河南省实施〈中华人民共和国国家通用语言文字法〉办法》、河南省普通话水平测试政策和我校的课前20分钟中英文双语训练制度，使每一个新生自入学开始就树立起“说普通话，写规范字”的观念，养成良好的语言文字应用习惯。
        </br></br></br>-->
        <!--<p>南阳师院教务处</br>
        南阳师院语委办</br>
        院长办公室</br>
        2016-9-6</p>-->
    </div>
</div>




<script src="js/jquery-3.1.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="schoolnoticeContent.js"></script>
</body>
</html>